{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarvedRockFitnessDB": "Server=(localdb)\\mssqllocaldb;Database=CarvedRockFitnessDB;Integrated Security=true"
  }
}
